# EjemploCitasView

./: Dental-White.csproj  Startup.cs
ClientApp/: package-lock.json
Controllers/: CitaController.cs
Migrations/: 20191205014800_InitialCreate.Designer.cs  20191205014800_InitialCreate.cs  DentalWhiteContextModelSnapshot.cs
Moduls/: Cita.cs  CitaView.cs  DentalWhiteContext.cs  Doctor.cs
ViewModel/: CreateCitaRequest.cs
